/* Coolors Exported Palette - coolors.co/d3d4d9-4b88a2-bb0a21-252627-fff9fb */
/* RGB */
@brand-color-gray: rgba(211, 212, 217, 1);
@brand-color-blue: rgba(75, 136, 162, 1);
@brand-color-default: rgba(122, 40, 203, 1);
@brand-color-gray-dark: rgba(37, 38, 39, 1);
@brand-color-gray-light: rgba(255, 249, 251, 1);

/* https://www.materialpalette.com/deep-purple/purple */
@darkPrimaryColor:   #512DA8;
@primaryColor:       #673AB7;
@lightPrimaryColor:  #D1C4E9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #E040FB;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;